==6897== Memcheck, a memory error detector
==6897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6897== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6897== Command: /home/twistingcamel/programs/kmitl/c++/bmpReader/build/bmpReader
==6897== Parent PID: 16786
==6897== 
--6897-- 
--6897-- Valgrind options:
--6897--    --leak-check=full
--6897--    --show-leak-kinds=all
--6897--    --track-origins=yes
--6897--    --verbose
--6897--    --log-file=valgrind-out.txt
--6897-- Contents of /proc/version:
--6897--   Linux version 5.10.60.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Aug 25 23:20:18 UTC 2021
--6897-- 
--6897-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--6897-- Page sizes: currently 4096, max supported 4096
--6897-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6897-- Reading syms from /home/twistingcamel/programs/kmitl/c++/bmpReader/build/bmpReader
--6897-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--6897--   Considering /usr/lib/x86_64-linux-gnu/ld-2.33.so ..
--6897--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--6897--   Considering /lib/x86_64-linux-gnu/ld-2.33.so ..
--6897--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--6897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.33.so ..
--6897--   .. CRC is valid
--6897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6897--    object doesn't have a symbol table
--6897--    object doesn't have a dynamic symbol table
--6897-- Scheduler: using generic scheduler lock implementation.
--6897-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6897== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6897-by-twistingcamel-on-???
==6897== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6897-by-twistingcamel-on-???
==6897== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6897-by-twistingcamel-on-???
==6897== 
==6897== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6897== don't want to do, unless you know exactly what you're doing,
==6897== or are doing some strange experiment):
==6897==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6897 ...command...
==6897== 
==6897== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6897==   /path/to/gdb /home/twistingcamel/programs/kmitl/c++/bmpReader/build/bmpReader
==6897== and then give GDB the following command
==6897==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6897
==6897== --pid is optional if only one valgrind process is running
==6897== 
--6897-- REDIR: 0x40276d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6897-- REDIR: 0x40274a0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6897--    object doesn't have a symbol table
--6897-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6897--    object doesn't have a symbol table
==6897== WARNING: new redirection conflicts with existing -- ignoring it
--6897--     old: 0x040276d0 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6897--     new: 0x040276d0 (strlen              ) R-> (2007.0) 0x04845060 strlen
--6897-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845fd0 (strcmp)
--6897-- REDIR: 0x4027c30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4849a20 (mempcpy)
--6897-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--6897--   Considering /usr/lib/x86_64-linux-gnu/libc-2.33.so ..
--6897--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--6897--   Considering /lib/x86_64-linux-gnu/libc-2.33.so ..
--6897--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--6897--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.33.so ..
--6897--   .. CRC is valid
--6897-- REDIR: 0x490bf00 (libc.so.6:memmove) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490b3a0 (libc.so.6:strncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c240 (libc.so.6:strcasecmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490ae50 (libc.so.6:strcat) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490b400 (libc.so.6:rindex) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490d700 (libc.so.6:rawmemchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x4927830 (libc.so.6:wmemchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x4927370 (libc.so.6:wcscmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c060 (libc.so.6:mempcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490be90 (libc.so.6:bcmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490b340 (libc.so.6:strncmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490af00 (libc.so.6:strcmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490bfd0 (libc.so.6:memset) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x4927330 (libc.so.6:wcschr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490b2a0 (libc.so.6:strnlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490afe0 (libc.so.6:strcspn) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c290 (libc.so.6:strncasecmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490af80 (libc.so.6:strcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x4928ab0 (libc.so.6:wcsnlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x49273b0 (libc.so.6:wcscpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490b440 (libc.so.6:strpbrk) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490aeb0 (libc.so.6:index) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490b260 (libc.so.6:strlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x4913c20 (libc.so.6:memrchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c2e0 (libc.so.6:strcasecmp_l) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490be50 (libc.so.6:memchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x4927480 (libc.so.6:wcslen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490b560 (libc.so.6:strspn) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c1e0 (libc.so.6:stpncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c180 (libc.so.6:stpcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490d740 (libc.so.6:strchrnul) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x490c330 (libc.so.6:strncasecmp_l) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--6897-- REDIR: 0x49eed60 (libc.so.6:__strrchr_avx2) redirected to 0x4844a10 (rindex)
--6897-- REDIR: 0x4906130 (libc.so.6:malloc) redirected to 0x4841780 (malloc)
--6897-- REDIR: 0x4906740 (libc.so.6:free) redirected to 0x48429d0 (free)
--6897-- REDIR: 0x49f23d0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48488e0 (memset)
--6897-- REDIR: 0x4906b20 (libc.so.6:realloc) redirected to 0x4843f30 (realloc)
--6897-- REDIR: 0x49eeb70 (libc.so.6:__strchrnul_avx2) redirected to 0x4849540 (strchrnul)
--6897-- REDIR: 0x49f1f20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4849660 (mempcpy)
--6897-- REDIR: 0x49f1f40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48489f0 (memmove)
==6897== Invalid write of size 1
==6897==    at 0x4848B63: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6897==    by 0x10C16A: concatEq (utils.c:236)
==6897==    by 0x10AE7D: main (main.c:286)
==6897==  Address 0x4ddf9eb is 0 bytes after a block of size 11 alloc'd
==6897==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6897==    by 0x10B2A6: resize (utils.c:35)
==6897==    by 0x10C12E: concatEq (utils.c:232)
==6897==    by 0x10AE7D: main (main.c:286)
==6897== 
==6897== 
==6897== HEAP SUMMARY:
==6897==     in use at exit: 0 bytes in 0 blocks
==6897==   total heap usage: 20,007 allocs, 20,007 frees, 100,001,595 bytes allocated
==6897== 
==6897== All heap blocks were freed -- no leaks are possible
==6897== 
==6897== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 0 from 0)
==6897== 
==6897== 20 errors in context 1 of 1:
==6897== Invalid write of size 1
==6897==    at 0x4848B63: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6897==    by 0x10C16A: concatEq (utils.c:236)
==6897==    by 0x10AE7D: main (main.c:286)
==6897==  Address 0x4ddf9eb is 0 bytes after a block of size 11 alloc'd
==6897==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6897==    by 0x10B2A6: resize (utils.c:35)
==6897==    by 0x10C12E: concatEq (utils.c:232)
==6897==    by 0x10AE7D: main (main.c:286)
==6897== 
==6897== ERROR SUMMARY: 20 errors from 1 contexts (suppressed: 0 from 0)
