==26349== Memcheck, a memory error detector
==26349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26349== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==26349== Command: /home/twistingcamel/programs/kmitl/c++/bmpReader/build/bmpReader
==26349== Parent PID: 2730
==26349== 
--26349-- 
--26349-- Valgrind options:
--26349--    --leak-check=full
--26349--    --show-leak-kinds=all
--26349--    --track-origins=yes
--26349--    --verbose
--26349--    --log-file=/home/twistingcamel/programs/kmitl/c++/bmpReader/valgrind-out.txt
--26349-- Contents of /proc/version:
--26349--   Linux version 5.10.60.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Aug 25 23:20:18 UTC 2021
--26349-- 
--26349-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--26349-- Page sizes: currently 4096, max supported 4096
--26349-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26349-- Reading syms from /home/twistingcamel/programs/kmitl/c++/bmpReader/build/bmpReader
--26349-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--26349--   Considering /usr/lib/x86_64-linux-gnu/ld-2.33.so ..
--26349--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--26349--   Considering /lib/x86_64-linux-gnu/ld-2.33.so ..
--26349--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--26349--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.33.so ..
--26349--   .. CRC is valid
--26349-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26349--    object doesn't have a symbol table
--26349--    object doesn't have a dynamic symbol table
--26349-- Scheduler: using generic scheduler lock implementation.
--26349-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26349== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26349-by-twistingcamel-on-???
==26349== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26349-by-twistingcamel-on-???
==26349== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26349-by-twistingcamel-on-???
==26349== 
==26349== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26349== don't want to do, unless you know exactly what you're doing,
==26349== or are doing some strange experiment):
==26349==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26349 ...command...
==26349== 
==26349== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26349==   /path/to/gdb /home/twistingcamel/programs/kmitl/c++/bmpReader/build/bmpReader
==26349== and then give GDB the following command
==26349==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26349
==26349== --pid is optional if only one valgrind process is running
==26349== 
--26349-- REDIR: 0x40276d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--26349-- REDIR: 0x40274a0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--26349-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26349--    object doesn't have a symbol table
--26349-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26349--    object doesn't have a symbol table
==26349== WARNING: new redirection conflicts with existing -- ignoring it
--26349--     old: 0x040276d0 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--26349--     new: 0x040276d0 (strlen              ) R-> (2007.0) 0x04845060 strlen
--26349-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845fd0 (strcmp)
--26349-- REDIR: 0x4027c30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4849a20 (mempcpy)
--26349-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--26349--   Considering /usr/lib/x86_64-linux-gnu/libc-2.33.so ..
--26349--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--26349--   Considering /lib/x86_64-linux-gnu/libc-2.33.so ..
--26349--   .. CRC mismatch (computed 31fcf0a5 wanted 9eb4d521)
--26349--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.33.so ..
--26349--   .. CRC is valid
--26349-- REDIR: 0x490bf00 (libc.so.6:memmove) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490b3a0 (libc.so.6:strncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c240 (libc.so.6:strcasecmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490ae50 (libc.so.6:strcat) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490b400 (libc.so.6:rindex) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490d700 (libc.so.6:rawmemchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x4927830 (libc.so.6:wmemchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x4927370 (libc.so.6:wcscmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c060 (libc.so.6:mempcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490be90 (libc.so.6:bcmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490b340 (libc.so.6:strncmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490af00 (libc.so.6:strcmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490bfd0 (libc.so.6:memset) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x4927330 (libc.so.6:wcschr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490b2a0 (libc.so.6:strnlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490afe0 (libc.so.6:strcspn) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c290 (libc.so.6:strncasecmp) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490af80 (libc.so.6:strcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x4928ab0 (libc.so.6:wcsnlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x49273b0 (libc.so.6:wcscpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490b440 (libc.so.6:strpbrk) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490aeb0 (libc.so.6:index) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490b260 (libc.so.6:strlen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x4913c20 (libc.so.6:memrchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c2e0 (libc.so.6:strcasecmp_l) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490be50 (libc.so.6:memchr) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x4927480 (libc.so.6:wcslen) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490b560 (libc.so.6:strspn) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c1e0 (libc.so.6:stpncpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c180 (libc.so.6:stpcpy) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490d740 (libc.so.6:strchrnul) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x490c330 (libc.so.6:strncasecmp_l) redirected to 0x48391d0 (_vgnU_ifunc_wrapper)
--26349-- REDIR: 0x49eed60 (libc.so.6:__strrchr_avx2) redirected to 0x4844a10 (rindex)
--26349-- REDIR: 0x4906130 (libc.so.6:malloc) redirected to 0x4841780 (malloc)
--26349-- REDIR: 0x490ba20 (libc.so.6:__GI_strstr) redirected to 0x4849ca0 (__strstr_sse2)
--26349-- REDIR: 0x49eeb70 (libc.so.6:__strchrnul_avx2) redirected to 0x4849540 (strchrnul)
--26349-- REDIR: 0x49f1f20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4849660 (mempcpy)
--26349-- REDIR: 0x49f23d0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48488e0 (memset)
--26349-- REDIR: 0x4906b20 (libc.so.6:realloc) redirected to 0x4843f30 (realloc)
--26349-- REDIR: 0x49f1f40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48489f0 (memmove)
--26349-- REDIR: 0x49eef30 (libc.so.6:__strlen_avx2) redirected to 0x4844f40 (strlen)
--26349-- REDIR: 0x49eb520 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48481e0 (bcmp)
--26349-- REDIR: 0x4906740 (libc.so.6:free) redirected to 0x48429d0 (free)
==26349== 
==26349== Process terminating with default action of signal 2 (SIGINT)
==26349==    at 0x10A534: configString (pixel.c:14)
==26349==    by 0x10D978: parse (parse.c:147)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== HEAP SUMMARY:
==26349==     in use at exit: 20,465,457 bytes in 408,966 blocks
==26349==   total heap usage: 530,656 allocs, 121,690 frees, 7,412,593,932 bytes allocated
==26349== 
==26349== Searching for pointers to 408,966 not-freed blocks
==26349== Checked 13,429,560 bytes
==26349== 
==26349== 4 bytes in 1 blocks are still reachable in loss record 1 of 8
==26349==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x10A8B8: resize (utils.c:41)
==26349==    by 0x10C111: readFile (bmp.c:16)
==26349==    by 0x10D18E: parse (parse.c:26)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== 4 bytes in 1 blocks are still reachable in loss record 2 of 8
==26349==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x10A8B8: resize (utils.c:41)
==26349==    by 0x10C111: readFile (bmp.c:16)
==26349==    by 0x10D8D3: parse (parse.c:138)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== 472 bytes in 1 blocks are still reachable in loss record 3 of 8
==26349==    at 0x48417F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x48EDEDD: __fopen_internal (iofopen.c:65)
==26349==    by 0x48EDEDD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==26349==    by 0x10A379: main (main.c:7)
==26349== 
==26349== 472 bytes in 1 blocks are still reachable in loss record 4 of 8
==26349==    at 0x48417F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x48EDEDD: __fopen_internal (iofopen.c:65)
==26349==    by 0x48EDEDD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==26349==    by 0x10D82E: parse (parse.c:131)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== 243,044 bytes in 60,761 blocks are still reachable in loss record 5 of 8
==26349==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x10A8B8: resize (utils.c:41)
==26349==    by 0x10A52D: setBpp (pixel.c:10)
==26349==    by 0x10D943: parse (parse.c:143)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== 243,182 bytes in 1 blocks are still reachable in loss record 6 of 8
==26349==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x10A8B8: resize (utils.c:41)
==26349==    by 0x10B729: concatEq (utils.c:243)
==26349==    by 0x10D909: parse (parse.c:140)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== 348,199 bytes in 348,199 blocks are still reachable in loss record 7 of 8
==26349==    at 0x48417F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x10B8F2: init (utils.c:281)
==26349==    by 0x10BA70: resize_pix (utils_pix.c:46)
==26349==    by 0x10D78F: parse (parse.c:119)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== 19,630,080 bytes in 1 blocks are still reachable in loss record 8 of 8
==26349==    at 0x4843FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26349==    by 0x10B9F5: resize_pix (utils_pix.c:39)
==26349==    by 0x10D78F: parse (parse.c:119)
==26349==    by 0x10A3C3: main (main.c:23)
==26349== 
==26349== LEAK SUMMARY:
==26349==    definitely lost: 0 bytes in 0 blocks
==26349==    indirectly lost: 0 bytes in 0 blocks
==26349==      possibly lost: 0 bytes in 0 blocks
==26349==    still reachable: 20,465,457 bytes in 408,966 blocks
==26349==         suppressed: 0 bytes in 0 blocks
==26349== 
==26349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
